.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.ReactModal__Overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.ReactModal__Content {
  position: relative;
  margin: auto;
  padding: 2rem;
  max-width: 600px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

.ReactModal__Content h2 {
  margin-top: 0;
}

.ReactModal__Content p {
  margin-bottom: 1rem;
}

.ReactModal__Content button {
  display: block;
  margin: auto;
}
.photo {
  width: 250px;
  display: block;
  margin: auto;
}

select {
  width: 200px;
  border-radius: 10px;
  padding: 5px;
  margin: 7px 7px 10px 0;
  border: 0 !important;
  color: #0d6efd;
  background-color: #fff;
}
input {
  width: 150px;
  border-radius: 10px;
  padding: 5px;
  margin: 7px 7px 0 0;
}
.image {
  width: 150px;
}
.btn {
  width: 100px;
  font-size: 13px;
  margin: 5px 0 0 0;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}
.card-text {
  margin: 0 0 5px 0;
  font-size: 13px;
}
.cardlist {
  display: flex;
  flex-wrap: wrap;
}
.card {
  flex: 1 0 21%;
  margin: 5px;
  align-items: center;
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  .image {
    width: 100px;
    margin-top: 5px;
  }
  .ReactModal__Overlay {
    height: 70%;
  }
}

@media only screen and (min-device-width: 320px) and (max-device-width: 768px) {
  .image {
    width: 50px;
    margin-top: 3px;
  }
  .card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .card-body .card-text {
    margin: 3px;
    font-size: 12px;
  }
  .btn {
    font-size: 7px;
    width: 68px;
    position: relative;
    left: 45%;
    transform: translateX(-50%);
  }
}
